# CloudRun

./: .gitignore  README.md
.github/workflows/: docker-publish.yml  main.yml  maven.yml
samples/: pom.xml
samples/FileSampleApp/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
samples/FileSampleApp/src/main/java/samples/cloudrun/FileApp/: FileApp.java
samples/FileSampleApp/src/main/java/samples/cloudrun/FileApp/controller/: FileServiceController.java
samples/FileSampleApp/src/main/java/samples/cloudrun/FileApp/exceptions/: FileUploadExceptionAdvice.java
samples/FileSampleApp/src/main/java/samples/cloudrun/FileApp/message/: ResponseMessage.java
samples/FileSampleApp/src/main/java/samples/cloudrun/FileApp/model/: FileData.java
samples/FileSampleApp/src/main/java/samples/cloudrun/FileApp/service/: FileService.java  FileServiceImpl.java
samples/GCESample/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
samples/GCESample/src/main/java/samples/cloudrun/GCESample/: GCESample.java
samples/GCESample/src/main/java/samples/cloudrun/GCESample/cmd/: GCEComputeCmd.java
samples/GCESample/src/main/java/samples/cloudrun/GCESample/controller/: GCEInstanceControllerCmd.java
samples/GCESample/src/main/java/samples/cloudrun/GCESample/message/: ResponseMessage.java
samples/GCESample/src/main/java/samples/cloudrun/GCESample/model/: DefaultValues.java  GCEInstance.java
samples/GCESample/src/main/java/samples/cloudrun/GCESample/model/cmd/: createComputeInstanceParams.java  deleteComputeInstanceParams.java
samples/GCESample/src/main/java/samples/cloudrun/GCESample/service/: GCEInstanceService.java
samples/SimpleSpringApp/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
samples/StorageGCSSample/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
samples/StorageGCSSample/src/main/java/samples/cloudrun/StorageGCSSample/: StorageGCSSample.java
samples/StorageGCSSample/src/main/java/samples/cloudrun/StorageGCSSample/controller/: GCSBucketControllerCmd.java
samples/StorageGCSSample/src/main/java/samples/cloudrun/StorageGCSSample/message/: ResponseMessage.java
samples/StorageGCSSample/src/main/java/samples/cloudrun/StorageGCSSample/model/: GCSBucket.java
samples/StorageGCSSample/src/main/java/samples/cloudrun/StorageGCSSample/model/cmd/: createBucketParams.java
samples/StorageGCSSample/src/main/java/samples/cloudrun/StorageGCSSample/service/: GCSBucketService.java
