<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>
  
  <groupId>com.example.cloud.run</groupId>
  <artifactId>samples.gcp.cloudrun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <developers>
    <developer>
      <id>tim.tpayne@gmail.com</id>
      <name>Tim Payne</name>
      <organization>TBD</organization>
    </developer>
  </developers>

  <modules>
    <module>SimpleSpringApp</module>
  </modules>
</project>
